# SquidsUnBiff

./: .gitignore  Program.cs  README.md  SquidsUnBiff.csproj  SquidsUnBiff.sln  Utility.cs
Models/BiffFile/: BiffFile.cs  Header.cs  ResourceTableEntry.cs
Models/KeyFile/: FileTableEntry.cs  Header.cs  KeyFile.cs  KeyTableEntry.cs
